spring.application.name=security
spring.datasource.url=jdbc:mysql://0.0.0.0:2020/security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
